<!doctype html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<title>MineKhan Server</title>
	<meta charset="utf-8" />
  <link rel="icon" href="assets/fav.png">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>



<body style="background-color:DodgerBlue;">
	<center>
		<h1 class="text1">This is the server for <a href="https://minekhan.repl.co/">MineKhan</a>. If you have found this page, dont worry. There is nothing for you to do here!</h1>
	
</body>



</html>



<style>
	.text1 {
		background: cyan;
		font-family: 'Aclonica';
		border-radius: 30px;
		text-align: center;
		width: 50%;
    margin-top:200px;
    font-size:50px;
	}


body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}



@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}


</style>